<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros2_control.so">
      <parameters>$(find cell_description)/config/delta_robot_controllers.yaml</parameters>
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="arm1">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="arm2">
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="arm3">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="platform">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="tool_link">
    <material>Gazebo/Black</material>
  </gazebo>

</robot>
