<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="suction_gripper">

  <xacro:macro name="suction_gripper" params="parent *origin">
    <joint name="${parent}_to_suction_base" type="fixed">
      <parent link="${parent}"/>
      <child link="suction_base"/>
      <xacro:insert_block name="origin"/>
    </joint>
    
    <link name="suction_base">
      <visual>
        <geometry>
          <cylinder radius="0.03" length="0.02"/>
        </geometry>
        <material name="dark_gray">
          <color rgba="0.3 0.3 0.3 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="0.03" length="0.02"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.1"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>
    
    <joint name="suction_base_to_cup" type="fixed">
      <parent link="suction_base"/>
      <child link="suction_cup"/>
      <origin xyz="0 0 -0.025" rpy="0 0 0"/>
    </joint>
    
    <link name="suction_cup">
      <visual>
        <geometry>
          <cylinder radius="0.02" length="0.03"/>
        </geometry>
        <material name="black">
          <color rgba="0.1 0.1 0.1 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="0.02" length="0.03"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.05"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>
    
    <gazebo reference="suction_cup">
      <material>Gazebo/Black</material>
      <sensor name="suction_contact" type="contact">
        <contact>
          <collision>suction_cup_collision</collision>
        </contact>
        <update_rate>10</update_rate>
        <plugin name="suction_plugin" filename="libgazebo_ros_suction_gripper.so">
          <max_force>50</max_force>
          <service_name>enable_suction</service_name>
          <topic_name>suction_state</topic_name>
          <link_name>suction_cup</link_name>
        </plugin>
      </sensor>
    </gazebo>
    
  </xacro:macro>
</robot>
